doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = "#{page.title} - #{site.t.site.title}"

    link href="#{site.css_for('main')}" rel='stylesheet' type='text/css'
    script src="#{site.js_for('main')}"

  == yield
