h1 = "#{page.title}"
p.coverage_result
  = "#{page.covered} / #{page.total} covered (#{format('%.2f', page.coverage * 100)}%)"
h2
  a href="/functions" Functions
h2 Examples
div.examples
  - page.examples.each do |example|
    div.example
      a.example href="/example/#{example[:id]}"
        = page.name_for(example)
