h1 = "#{page.title} - #{page.name}"
h2#path Path
code
  = page.code
h2#secure-log Secure Log
code
  = page.secure_log
h2#normal-log Normal Log
code
  = page.normal_log
h2#qemu-log QEMU Log
code
  = page.qemu_log
